# Default values for retropos-system-dapr.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secretStore:
  name: dapr.secretstore
  vaultName: 
  clientId: 
bindingSubscriber:
  name: dapr.binding.subscriber
  storageAccount: 
  storageAccessKey: 
  container: subscriber
  scopes:
    - subscriber-api
pubsub:
  name: dapr.pubsub
  connectionString: 
  scopes:
    - publisher-api
    - subscriber-api
tracing:
  name: dapr.tracing
exporter:
  name: dapr.exporter