# Default values for retropos-system.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secretProviderClass:
  name: secretproviderclass.keyvault
  secretObjects:
    databaseConnectionString: 
    databasePrimaryKey: 
    serviceBusConnectionString: 
    storageConnectionString: 
    storagePrimaryKey: 
  parameters:
    keyVaultName: 
    resourceGroup: 
    subscriptionId: 
    tenantId: 